.signup-form {
  margin:0px auto;
  max-width: 400px;
}
.signup-form-icon {
  text-align: center;
}
.signup-form-p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bolder;
}
.signup-form-input {
  width: 100%;
  height: 46px;
}
.signup-form-button {
  font-size: 18px;
  width: 100%;
  height: 46px;
}