.demo-loading {
  position: absolute;
  bottom: -40px;
  left: 50%;
}

.twitter-message {
  float: left;
  margin-left: 0%;
  width: 100%;
  margin-top: 0%;
}

.twitter-message-left {
  float: left;
  background-color: white;
  margin-top: 1% ;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  width: 50px;
  height: 90%; 
  .twitter-message-left-user {
    text-align: center;
    margin-top: 10% ;
  }
}

.twitter-message-right {
  float: left;
  background-color: white;
  margin-top: 1% ;
  margin-left: 0%;
  margin-right: 1%;
  margin-bottom: 1%;
  width: 88%;
  height: 90%;
}