.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
  background: white;
}

.ant-layout-content{
  background-color: white;
}

.ant-layout-footer{
  text-align: center;
  background-color: white;
}