.ant-tweet {
  float: left;
  margin-left: 0%;
  width: 100%;
  margin-top: 0%;
  height: 130px;
  background-color: white;
  .ant-tweet-left {
    float: left;
    background-color: white;
    margin-top: 1% ;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    width: 12%;
    height: 90%; 
    .ant-tweet-left-user {
      text-align: center;
      margin-top: 10% ;
    }
  }
  .ant-tweet-right {
    float: right;
    background-color: white;
    margin-top: 1% ;
    margin-left: 0%;
    margin-right: 1%;
    margin-bottom: 1%;
    width: 84%;
    height: 90%; 
    .ant-tweet-right-bottom {
      line-height: 50px;
      .ant-tweet-right-bottom-left {
        float: left;
        font-size: 35px;
      }
      .ant-tweet-right-bottom-right {
        float: right;
        vertical-align: middle;
      }
    }
  }
}